# ==========================================
# KONFIGURASI PRODUCTION - HOSTINGER
# ==========================================
# ⚠️ ARAHAN PENTING:
# 1. GANTIKAN SEMUA NILAI "GANTI_DENGAN_..." DENGAN CREDENTIALS ANDA
# 2. JANGAN COMMIT FAIL INI KE GITHUB!
# 3. Simpan fail ini sebagai .env di server Hostinger sahaja

PORT=3000

# MongoDB Atlas - MASUKKAN CONNECTION STRING ANDA
# Contoh format sebenar: mongodb+srv://myuser:mypassword123@cluster0.abc123.mongodb.net/sukma_db?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://mace:H82ytUu7a9spZOqQ@cluster0.zvpcoio.mongodb.net/?appName=Cluster0

# Session Secret - WAJIB TUKAR! Generate random string panjang
# Cara mudah: Buka https://generate-secret.vercel.app/32 copy result paste kat bawah
SESSION_SECRET=ae5cd2b7e83d8c5bed0b6a09684325e913389a0bfe2a201457d15eecc8342acd

# Admin Credentials - TUKAR DEFAULT INI SEBELUM DEPLOY!
ADMIN_USER=maceadmin
ADMIN_PASS=AMaze#2626

# WordPress API (jika guna, kalau tak biarkan kosong)
WP_API_URL=

# ==========================================
# CLOUDFLARE R2 CONFIGURATION
# ==========================================
# Kalau TAK GUNA Cloudflare R2, biarkan kosong je. System akan auto save ke local storage.

R2_ACCOUNT_ID=bcbbb19cae463ec3327efdcf8c57f96c
R2_ENDPOINT=https://bcbbb19cae463ec3327efdcf8c57f96c.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=42f6482c52f80ead4ca71b180d9bbff2
R2_SECRET_ACCESS_KEY=ff73d0ed7838b2d075cf6845da6bc441342f0dd8d2226b0dba3a5b65ee722aa1
R2_BUCKET_NAME=modulmace

# ==========================================
# PRODUCTION SETTINGS
# ==========================================
NODE_ENV=production